org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=D:\\Program Files (x86)\\AndroidStudio\\jbr
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
